* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: poppins;
}

img {
    width: 100%;
}

.wrapper {
    max-width: 12000px

}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 1em;
}
header .wrapper img {
    width: 200px;
    margin-left: 1em;
}
nav ul{
    display: flex;
    gap: 2em;
    list-style: none;
    margin-right: 2em;
}
header a {
    text-decoration: none;
    color: #222;
    font-size: 1rem;
}

.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "div1 div1 div1"
    "div2 div3 div4";
    gap: 20px;
    margin-right: 1em;
}
.img-grid img:nth-child(1) {
    grid-area: div1;
    border-radius: 8px;
}
.img-grid img:nth-child(2) {
    grid-area: div2;
    border-radius: 8px;
}
.img-grid img:nth-child(3) {
    grid-area: div3;
    border-radius: 8px;
}
.img-grid img:nth-child(4) {
    grid-area: div4;
    border-radius: 8px;
}

h1 {
    font-size: 2.027rem;
}
h2 {
    font-size: 1.802rem;
}
h3 {
    font-size: 1.266rem;
}

.limited {
    font-weight: bold;
    font-size: 1.266rem;
    margin-bottom: 0;
}

#sweethearts-affair {
    padding: 2em;
}
#sweethearts-affair a {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 1em;
    border-radius: 4px;
    font-size: 0.8rem;

    display: inline-block;
}

#behind-the-dough {
    background-color: #f8fafc;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr;
}
#behind-the-dough h2 {
    justify-self: center;
}

#what-people-are-saying {
    background-color: #000;
    color: #fff;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr;
}
#what-people-are-saying h2 {
    justify-self: center;
}
#what-people-are-saying span {
    font-style: italic;
}

#try-it-with h2 {
    justify-self: center;
}
.try-it-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}
.try-it-grid img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.try-it-grid article {
    background-color: #f8fafc;
    border-radius: 8px;
    justify-items: center;
}

footer {
    margin-top: 2em;
    background-color: #000;
    padding: 0.5em;
    color: #fff;
    text-align: center; 
}

@media (min-width:768px) {
    .img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "div1 div2"
        "div3 div4";
    } 
    .behind-the-dough-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .reviews {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .try-it-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width:960px) {
    .img-grid-and-affair {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "div1 div2";
        gap: 20px;
    }
    #sweethearts-affair h1 {
        margin: 0;
    }
    .behind-the-dough-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .reviews {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .try-it-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}